[tox]
envlist = py38, py39, lint

[testenv]
deps = 
    pytest
    -rrequirements.txt
commands = 
    pytest

[testenv:lint]
deps = 
    flake8
commands = 
    flake8 src tests

[testenv:black]
deps = 
    black
commands = 
    black --check src tests
